<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
 <style>
   body, *, html{
     margin: 0;
     padding: 0;
     overflow-x: hidden;
   }
 .container{
   width: 100vw;
   overflow-x: hidden;
   height: 100%;
   position: relative;
   padding: 0px 68px; 
   padding-bottom: 120px;
   background-color: black;
 }
 .nav{
   color: black;
   z-index: 100;
   background: #FCAF02;
   display: flex;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   height: 86px;
   padding:0px 68px;
   justify-content: space-between;
   align-items: center
 }
 .logo{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
    cursor:pointer;
font-size: 32px;
line-height: 39px;
 }
 .ul{
   display:flex;
   font-weight: 400;
font-size: 28px;
 }
 .li{
  list-style: none;
  cursor:pointer;
  margin-left: 20px;
 }


 .header{
   display: flex;
   margin-top: 88px;
 }
 .left{
   flex-basis: 1;
   color:white;
   margin-top: 88px;
   width:50vw;
 }
 .desc{
  font-style: normal;
font-weight: 400;
font-size: 28px;
 }
 .title{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 64px;
 }
 .right{
   width: 40vw;
height: 482px;
overflow: hidden;

 }
 img{
  width: 40vw;
  margin-top: 87px;
 }
 button{
  background: #FCAF02;
border-radius: 500px;
width: 323px;
height: 66px;
margin-top: 50px;
margin-left:auto;
margin-right: auto;
font-weight:550;
 }
 .contact{
   width: 90%;
   position: relative;
   margin-top: 145px;
   display: flex;
   flex-direction: column;
 }
 .contact_us{
  font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 78px;
color: #FCAF02;
 }
 .input{
   background:transparent;
   border: 2px solid #FCAF02;
border-radius: 100px;
color: #FCAF02;
font-weight: 400;
margin-top: 25px ;
font-size: 28px;
padding: 24px 58px;
 }::placeholder{
  color: #FCAF02;
font-weight: 400;
font-size: 28px;
 }
 form{
   width: 100%;
 }
 .form_box1{
display:flex;  width: 100%;
flex-direction: column;
 }
 .form_box{
   display: flex;
   flex-direction: column;
   position: relative;
   width: 100%;
   flex-direction: row;
   column-gap: 73px;
 }
 .form_box input{
   width: 41%;
 }
 table{
  counter-reset: row-num-1;
  width: 90%;
  color: #FCAF02;
  border-collapse: collapse;
  margin-top: 120px
 }
 th{
   padding: 30px;
   text-align: start;
 }
 th{
  border: 2px solid #FCAF02; 
  font-weight: 400;
font-size: 28px;  
 }
 td{
   padding: 25px;
   font-style: normal;
font-weight: 400;
font-size: 28px;
   border-left: 2px solid #FCAF02;   
   border-right: 2px solid #FCAF02;
 }
 table tr {
  counter-increment: row-num;
}
table tbody tr td:first-child::before {
    content: counter(row-num) ". ";
}
tfoot{
  background-color: #FCAF02;
  color: black;
}
tfoot td{
  border: 2px solid black;
}
tfoot tr td:first-child{
  border-left-color: #FCAF02
}
tfoot tr td:last-child{
  border-right-color: #FCAF02
}
 </style>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
<p class="logo">Startup</p>
<ul class="ul">
  <li class="li">Home</li>
  <li class="li">About Us</li>
  <li class="li">Contact Us</li>
  <li class="li">Login</li>
</ul>
      </nav>
      <div class="header">
        <div class="left">
          <h1 class="title">Startup Landing Page</h1>
<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>       
<button>Login</button>        
</div>
      <div class="right">
       <img src="./jeff.png" alt=""> 
      </div>
      </div>
      <div class="div contact">
        <div class="contact_header">
          <h3 class="contact_us">Contact Us</h3>
        <form action="" class="form">
            <div class="form_box1">
          <input type="text" placeholder="Name" class="input name">
        <input class="input email" placeholder="Email"></div>
            </div>
        <div class="form_box">
         <input type="text" class="input" placeholder="Mobile Number">
       <input type="text" class="input" placeholder="City">
        </div> 
      <button type="submit" class="submit">Submit Form</button>
      </form>
        </div>
        <table class="table">
          <thead class="">
            <tr class="tr">
              <th class="td">SNO.</th>
              <th class="td">Startup Name</th>
              <th class="td">Startup Description</th>
            </tr>
          </thead>
          <tbody class="tbody">
              <tr class="tr">
                  <td class="td"></td>
                  <td class="td">WowIndia</td>
                  <td class="td">A startup with WOW Ideas.</td>
              </tr>
            <tr class="tr">
              <td class="td"></td>
              <td class="td">Loreum Ipsum</td>
              <td class="td">Loreum Ipsum Text</td>
            </tr>
            <tr class="tr">
                <td class="td"></td>
                <td class="td">Loreum Ipsum</td>
                <td class="td">Loreum Ipsum Text</td>
              </tr> <tr class="tr">
                  <td class="td"></td>
                  <td class="td">Loreum Ipsum</td>
                  <td class="td">Loreum Ipsum Text</td>
                </tr> <tr class="tr">
                    <td class="td"></td>
                    <td class="td">Loreum Ipsum</td>
                    <td class="td">Loreum Ipsum Text</td>
                  </tr>
          </tbody>
          <tfoot class="tfoot">
              <tr class="tr">
                  <td class="td">00.</td>
                  <td class="td">Final Footer</td>
                  <td class="td">Loreum Ipsum Text</td>
                </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </body>
</html>
